# test-runner-app

./: .gitignore  README.md  pom.xml
embedded-jetty-wrapper/: pom.xml
embedded-jetty-wrapper/src/main/java/ru/lanwen/junit/jetty/: JettyWrapper.java
jetty-for-junit/: pom.xml
jetty-for-junit/src/main/java/ru/lanwen/junit/jetty/: JettyRule.java
jetty-for-junit/src/test/java/ru/lanwen/junit/jetty/: JettyRuleTest.java
test-runner-client/: pom.xml
test-runner-client/src/xsd/: bindings.xjb
test-runner-its/: pom.xml
test-runner-its/src/test/java/ru/lanwen/junit/: IntegrationTest.java
test-runner-server/: pom.xml
test-runner-server/src/main/java/ru/lanwen/junit/: MainApplication.java
test-runner-server/src/main/java/ru/lanwen/junit/camel/beans/: TestcaseFinishedPredicate.java  UntilFinishedAggregation.java
test-runner-server/src/main/java/ru/lanwen/junit/camel/routes/: TestRoute.java  TestStateRoute.java
test-runner-server/src/main/java/ru/lanwen/junit/config/: Config.java
test-runner-server/src/main/java/ru/lanwen/junit/exception/: ExceptionHandler.java
test-runner-server/src/main/java/ru/lanwen/junit/resource/: PingResource.java  RunStateResource.java  TestStateResource.java  UserResource.java  WebSocketEndpoint.java
test-runner-server/src/main/java/ru/lanwen/junit/service/: BroadcastService.java  CurrentStateService.java  FinishedRepository.java  TestcaseQueue.java  UserService.java
test-runner-server/src/main/resources/: application.properties  logback.xml
test-runner-server/src/main/webapp/: index.html
test-runner-server/src/main/webapp/WEB-INF/: web.xml
test-runner-server/src/test/java/ru/lanwen/junit/resource/: BasicResourceTest.java  PingResourceTest.java  TestStateResourceTest.java  UserResourceTest.java
test-runner-server/src/test/resources/: logback-test.xml  server.test.properties  test-resource-context.xml  test-service-context.xml
test-runner-server/src/xsd/: beans.xsd  entity.xsd
